--cpu=Cortex-M4.fp
"06_tim\startup_stm32f407xx.o"
"06_tim\main.o"
"06_tim\stm32f4xx_it.o"
"06_tim\stm32f4xx_hal_msp.o"
"06_tim\stm32f4xx_hal_tim.o"
"06_tim\stm32f4xx_hal_tim_ex.o"
"06_tim\stm32f4xx_hal_rcc.o"
"06_tim\stm32f4xx_hal_rcc_ex.o"
"06_tim\stm32f4xx_hal_flash.o"
"06_tim\stm32f4xx_hal_flash_ex.o"
"06_tim\stm32f4xx_hal_flash_ramfunc.o"
"06_tim\stm32f4xx_hal_gpio.o"
"06_tim\stm32f4xx_hal_dma_ex.o"
"06_tim\stm32f4xx_hal_dma.o"
"06_tim\stm32f4xx_hal_pwr.o"
"06_tim\stm32f4xx_hal_pwr_ex.o"
"06_tim\stm32f4xx_hal_cortex.o"
"06_tim\stm32f4xx_hal.o"
"06_tim\stm32f4xx_hal_exti.o"
"06_tim\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "06_TIM\06_TIM.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "06_TIM.map" -o 06_TIM\06_TIM.axf