--cpu=Cortex-M4.fp
"07_clock_opt\startup_stm32f407xx.o"
"07_clock_opt\main.o"
"07_clock_opt\stm32f4xx_it.o"
"07_clock_opt\stm32f4xx_hal_msp.o"
"07_clock_opt\stm32f4xx_hal_tim.o"
"07_clock_opt\stm32f4xx_hal_tim_ex.o"
"07_clock_opt\stm32f4xx_hal_rcc.o"
"07_clock_opt\stm32f4xx_hal_rcc_ex.o"
"07_clock_opt\stm32f4xx_hal_flash.o"
"07_clock_opt\stm32f4xx_hal_flash_ex.o"
"07_clock_opt\stm32f4xx_hal_flash_ramfunc.o"
"07_clock_opt\stm32f4xx_hal_gpio.o"
"07_clock_opt\stm32f4xx_hal_dma_ex.o"
"07_clock_opt\stm32f4xx_hal_dma.o"
"07_clock_opt\stm32f4xx_hal_pwr.o"
"07_clock_opt\stm32f4xx_hal_pwr_ex.o"
"07_clock_opt\stm32f4xx_hal_cortex.o"
"07_clock_opt\stm32f4xx_hal.o"
"07_clock_opt\stm32f4xx_hal_exti.o"
"07_clock_opt\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "07_CLOCK_OPT\07_CLOCK_OPT.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "07_CLOCK_OPT.map" -o 07_CLOCK_OPT\07_CLOCK_OPT.axf