--cpu Cortex-M4.fp
"16_dma_usart1\startup_stm32f407xx.o"
"16_dma_usart1\main.o"
"16_dma_usart1\gpio.o"
"16_dma_usart1\dma.o"
"16_dma_usart1\usart.o"
"16_dma_usart1\stm32f4xx_it.o"
"16_dma_usart1\stm32f4xx_hal_msp.o"
"16_dma_usart1\dj_protocol.o"
"16_dma_usart1\debug_printf.o"
"16_dma_usart1\stm32f4xx_hal_tim.o"
"16_dma_usart1\stm32f4xx_hal_tim_ex.o"
"16_dma_usart1\stm32f4xx_hal_uart.o"
"16_dma_usart1\stm32f4xx_hal_rcc.o"
"16_dma_usart1\stm32f4xx_hal_rcc_ex.o"
"16_dma_usart1\stm32f4xx_hal_flash.o"
"16_dma_usart1\stm32f4xx_hal_flash_ex.o"
"16_dma_usart1\stm32f4xx_hal_flash_ramfunc.o"
"16_dma_usart1\stm32f4xx_hal_gpio.o"
"16_dma_usart1\stm32f4xx_hal_dma_ex.o"
"16_dma_usart1\stm32f4xx_hal_dma.o"
"16_dma_usart1\stm32f4xx_hal_pwr.o"
"16_dma_usart1\stm32f4xx_hal_pwr_ex.o"
"16_dma_usart1\stm32f4xx_hal_cortex.o"
"16_dma_usart1\stm32f4xx_hal.o"
"16_dma_usart1\stm32f4xx_hal_exti.o"
"16_dma_usart1\system_stm32f4xx.o"
--strict --scatter "16_DMA_USART1\16_DMA_USART1.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "16_DMA_USART1.map" -o 16_DMA_USART1\16_DMA_USART1.axf