--cpu=Cortex-M4.fp
"01_exti\startup_stm32f407xx.o"
"01_exti\main.o"
"01_exti\stm32f4xx_it.o"
"01_exti\stm32f4xx_hal_msp.o"
"01_exti\stm32f4xx_hal_tim.o"
"01_exti\stm32f4xx_hal_tim_ex.o"
"01_exti\stm32f4xx_hal_uart.o"
"01_exti\stm32f4xx_hal_rcc.o"
"01_exti\stm32f4xx_hal_rcc_ex.o"
"01_exti\stm32f4xx_hal_flash.o"
"01_exti\stm32f4xx_hal_flash_ex.o"
"01_exti\stm32f4xx_hal_flash_ramfunc.o"
"01_exti\stm32f4xx_hal_gpio.o"
"01_exti\stm32f4xx_hal_dma_ex.o"
"01_exti\stm32f4xx_hal_dma.o"
"01_exti\stm32f4xx_hal_pwr.o"
"01_exti\stm32f4xx_hal_pwr_ex.o"
"01_exti\stm32f4xx_hal_cortex.o"
"01_exti\stm32f4xx_hal.o"
"01_exti\stm32f4xx_hal_exti.o"
"01_exti\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "01_EXTI\01_EXTI.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "01_EXTI.map" -o 01_EXTI\01_EXTI.axf